# zeyvo

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CRITICAL_FIX_PLAN.md  FULL_PROJECT_AUDIT.md  Makefile  PLANS_CODEX.md  ZEYVO_BRAND_GUIDE_AND_PITCH.md  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
.playwright-mcp/: page-2026-05-21T10-47-07-484Z.yml  page-2026-05-21T10-47-27-340Z.yml  page-2026-05-21T10-48-45-900Z.yml  page-2026-05-21T10-50-03-145Z.yml  page-2026-05-21T17-06-47-003Z.yml  page-2026-05-21T18-34-25-006Z.yml  page-2026-05-21T18-38-56-930Z.yml
ad/: clinics-ad-copy.md  package-lock.json  package.json
ad/pdf/: index-v2-ru.html  index-v2-uz.html  index-v2.html  index.html  styles-v2.css  styles.css
ad/public/: ad_1to1.html  server.js
ad/src/: Root.tsx  theme.ts
ad/src/components/: CinematicText.tsx  DataStream.tsx  FloatingParticles.tsx  GlassmorphicPanel.tsx  HeatmapGrid.tsx  NetworkNode.tsx  NotificationCard.tsx  ProgressRing.tsx  QueueTicket.tsx  RollingNumber.tsx  VolumetricGlow.tsx  ZeyvoLogo.tsx
ad/src/compositions/: ZeyvoAdDesktop.tsx  ZeyvoAdMobile.tsx
ad/src/scenes/: Scene01_Darkness.tsx  Scene02_Friction.tsx  Scene03_Silence.tsx  Scene04_Dashboard.tsx  Scene05_Mobile.tsx  Scene06_Montage.tsx  Scene07_NervousSystem.tsx  Scene08_Perfection.tsx  Scene09_GlobalScale.tsx  Scene10_LogoReveal.tsx  Scene11_Endcard.tsx
ad/src/utils/: easings.ts  layout.ts
apps/web/: middleware.ts  next.config.mjs  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/web/app/: ThemeBootstrap.tsx  globals.css  layout.tsx
apps/web/app/(admin)/: loading.tsx
apps/web/app/(admin)/admin/: layout.tsx
apps/web/app/(admin)/admin/analytics/: page.tsx
apps/web/app/(admin)/admin/appointments/: page.tsx
apps/web/app/(admin)/admin/branches/: page.tsx
apps/web/app/(admin)/admin/chat/: page.tsx
apps/web/app/(admin)/admin/overview/: page.tsx
apps/web/app/(admin)/admin/payment/: page.tsx
apps/web/app/(admin)/admin/predict/: page.tsx
apps/web/app/(admin)/admin/providers/: page.tsx
apps/web/app/(admin)/admin/queue/: page.tsx
apps/web/app/(admin)/admin/services/: page.tsx
apps/web/app/(admin)/admin/staff/: page.tsx
apps/web/app/(admin)/admin/users/: page.tsx
apps/web/app/(admin)/admin/windows/: page.tsx
apps/web/app/(app)/: layout.tsx  loading.tsx  page.tsx
apps/web/app/(app)/appointment/[id]/: page.tsx
apps/web/app/(app)/book/[branchId]/: page.tsx
apps/web/app/(app)/branch/[id]/: page.tsx
apps/web/app/(app)/branches/: page.tsx
apps/web/app/(app)/history/: page.tsx
apps/web/app/(app)/settings/: page.tsx
apps/web/app/(app)/ticket/[id]/: page.tsx
apps/web/app/(auth)/: layout.tsx  loading.tsx
apps/web/app/(auth)/onboarding/: page.tsx
apps/web/app/(auth)/otp/: page.tsx
apps/web/app/(auth)/sign-in/: page.tsx
apps/web/app/(kiosk)/kiosk/[branchId]/: page.tsx
apps/web/app/(marketing)/film/: ZeyvoFilm.tsx  page.tsx
apps/web/app/(marketing)/privacy/: page.tsx
apps/web/app/(marketing)/terms/: page.tsx
apps/web/app/(super)/: loading.tsx
apps/web/app/(super)/platform/: layout.tsx  page.tsx
apps/web/app/(telegram)/tg/: layout.tsx  loading.tsx  page.tsx
apps/web/components/: ChatWidget.tsx  Loader.tsx  LocaleSwitcher.tsx  ThemeToggle.tsx
apps/web/components/ui/: alert-card.tsx  badge.tsx  button.tsx  card.tsx  connection-badge.tsx  countdown-ring.tsx  index.ts  input.tsx  modal.tsx  sheet.tsx  stat.tsx  status-pill.tsx  table.tsx  ticket-number.tsx  toast.tsx
apps/web/i18n/: request.ts
apps/web/lib/: api.ts  realtime.ts  types.ts
apps/web/messages/: en.json  ru.json  uz.json
apps/web/public/: manifest.json
apps/web/stores/: auth.ts  ui.ts
backend/: .dockerignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  setup-db.ps1
backend/app/: build.gradle.kts
backend/app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/common-web/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/module-adapter/: build.gradle.kts
backend/module-analytics/: build.gradle.kts
backend/module-auth/: build.gradle.kts
backend/module-notification/: build.gradle.kts
backend/module-queue/: build.gradle.kts
backend/module-realtime/: build.gradle.kts
backend/module-tenant/: build.gradle.kts
infra/docker/: Dockerfile.backend  Dockerfile.web  docker-compose.prod.yml  docker-compose.yml  seed.sql
infra/docker/postgres-init/: 01_extensions.sql
infra/nginx/: zeyvo.conf
infra/runbooks/: DEPLOY.md  emergency-rollback.md  notification-outage.md  postgres-outage.md  queue-stuck.md  redis-outage.md  websocket-outage.md
infra/scripts/: backup.sh  deploy.sh
(+176 files in other folders)
